body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

a {
  font-size: 15px;
}

input {
  border: 1px solid #00ffff;
  height: 50px;
  width:300px;
}
.search {
  padding: 10px;
  margin: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.loading{
  display:flex;
  justify-content:center;
  align-items:center;
}
.lds-hourglass {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-hourglass:after {
  content: " ";
  display: block;
  border-radius: 50%;
  width: 0;
  height: 0;
  margin: 8px;
  box-sizing: border-box;
  border: 32px solid #fff;
  border-color: #00ffff transparent #0fffff transparent;
  animation: lds-hourglass 1.2s infinite;
}
@keyframes lds-hourglass {
  0% {
    transform: rotate(0);
    animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
  }
  50% {
    transform: rotate(900deg);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  100% {
    transform: rotate(1800deg);
  }
}

.pages__api{
  display:flex;
  justify-content: right;

}
button{
  padding:10px;
  margin:3px;
  font-size: 20px;
  color:#00ffff;
}
.render__imgs {
  display: grid;
  grid-template-columns: 1fr;
}


.card {
  border: 1px solid #00ffff;
}

.card__img {
  margin: 15px;
  padding: 10px;
  justify-content:center;
  align-items:center;
  background:rgb(17, 17, 17)
}
.img__profile{
  width:40px;
  height:auto;
  border:1px solid #00ffff
}
.footer{
  padding:0;
  margin:0;
  display:flex;
  justify-content:center;
  align-items:center;
/*   
  height:50px; */
}
@media screen and (min-width:500px) and (max-width:800px){
  .render__imgs{
    display:grid;
    grid-template-columns:1fr 1fr;
  }
}
@media screen and (min-width:800px) and (max-width:1200px){
  .render__imgs{
    display:grid;
    grid-template-columns:1fr 1fr 1fr ;
  }
}
@media screen and (min-width:1200px){
  .render__imgs{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 
  }
}